<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/andi/Repos/IAIK_ITProject/TpmCSStack-impl/tpm_server/TpmServer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="tpm_lib/tpm_lowlvl/data/GenericBlob.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_server/TpmServer.cs" Line="1" Column="1" />
      <File FileName="connection_lib/ClientConnections/FrontEndConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_server/tpm_server.exe.config" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lib_common/interface/TPMCommandRequest.cs" Line="24" Column="22" />
      <File FileName="tpm_lib/tpm_lib_common/interface/TPMCommandResponse.cs" Line="11" Column="5" />
      <File FileName="tpm_lib/tpm_lib_common/interface/Parameters.cs" Line="7" Column="11" />
      <File FileName="tpm_lib/tpm_lowlvl/data/TpmBlob.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lowlvl/TPM.cs" Line="162" Column="22" />
      <File FileName="tpm_lib/tpm_lowlvl/data/GenericBlob.cs" Line="8" Column="11" />
      <File FileName="tpm_lib/tpm_lowlvl/backends/linux/Tddl.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lowlvl/backends/win32/StMicroTPM.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lib_common/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lib_common/MyClass.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/tpm_lib_core/TpmConstants.cs" Line="6" Column="30" />
      <File FileName="tpm_lib/tpm_lib_core/commands/TpmCommand.cs" Line="9" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Client" expanded="True" />
          <Node name="Runtime" expanded="True">
            <Node name="tpm_core" expanded="True" />
          </Node>
          <Node name="Server" expanded="True" />
          <Node name="TPM" expanded="True">
            <Node name="tpm_lib_common" expanded="True">
              <Node name="interface" expanded="True" />
            </Node>
            <Node name="tpm_lib_core" expanded="True">
              <Node name="commands" expanded="True" />
            </Node>
            <Node name="tpm_lowlvl" expanded="True" selected="True">
              <Node name="data" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>