<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="tpm_lib/backends/linux/Tddl.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_server/TpmServer.cs" Line="1" Column="1" />
      <File FileName="tpm_client/Main.cs" Line="1" Column="1" />
      <File FileName="tpm_server/Tests.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/ServerContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/BaseSubsystem.cs" Line="1" Column="1" />
      <File FileName="utils/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/Debug/DebugSubsystem.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/EndpointContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/DebugClient.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/SubsystemRequest.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/SubsystemResponse.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/ClientContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/NoResponseSubsystemRequest.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/SubsystemHelpers.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/Debug/RequestPrintOnServerConsoleWithResponse.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/RequestContext.cs" Line="1" Column="1" />
      <File FileName="connection_lib/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="connection_lib/ClientConnections/FrontEndConnection.cs" Line="1" Column="1" />
      <File FileName="connection_lib/IFrontEndServerListener.cs" Line="1" Column="1" />
      <File FileName="connection_lib/Packets/DataPacket.cs" Line="1" Column="1" />
      <File FileName="connection_lib/ClientConnections/NamedPipeConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/ISubsystem.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Authentication/AuthenticationMechanism.cs" Line="1" Column="1" />
      <File FileName="tpm_lib/backends/linux/Tddl.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Client" expanded="True" />
          <Node name="Runtime" expanded="True" />
          <Node name="Server" expanded="True">
            <Node name="tpm_server" expanded="True" />
          </Node>
          <Node name="TPM" expanded="True">
            <Node name="tpm_lib" expanded="True">
              <Node name="backends" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>