<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/andi/Repos/IAIK_ITProject/TpmCSStack-impl/tpm_server/TpmServer.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="tpm_server/TpmServer.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_core/Subsystems/ISubsystem.cs" Line="37" Column="1" />
      <File FileName="tpm_core/Context/ClientContext.cs" Line="32" Column="54" />
      <File FileName="tpm_core/Context/ServerContext.cs" Line="23" Column="4" />
      <File FileName="tpm_core/Connection/IFrontEndServerListener.cs" Line="1" Column="1" />
      <File FileName="tpm_server/TpmServer.cs" Line="57" Column="1" />
      <File FileName="tpm_server/Tests.cs" Line="20" Column="23" />
      <File FileName="tpm_core/Subsystems/Debug/DebugSubsystem.cs" Line="42" Column="4" />
      <File FileName="tpm_core/Subsystems/SubsystemHelpers.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/BaseSubsystem.cs" Line="69" Column="82" />
      <File FileName="tpm_core/Context/DebugClient.cs" Line="36" Column="78" />
      <File FileName="tpm_core/Connection/Packets/PacketTransmitter.cs" Line="295" Column="27" />
      <File FileName="utils/StreamHelper.cs" Line="35" Column="3" />
      <File FileName="tpm_core/Subsystems/SubsystemRequest.cs" Line="27" Column="4" />
      <File FileName="tpm_core/Connection/Packets/DataPacket.cs" Line="20" Column="5" />
      <File FileName="tpm_core/Connection/ServerListeners/NamedPipeListener.cs" Line="81" Column="1" />
      <File FileName="tpm_client/Main.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="tpm_client" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="tpm_core" expanded="True" />
          <Node name="tpm_server" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="tpm_core" expanded="True">
            <Node name="Iaik" expanded="True">
              <Node name="Tc" expanded="True">
                <Node name="Tpm" expanded="True">
                  <Node name="Connection" expanded="True" />
                  <Node name="Packets" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>