<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="tpm_client/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_core/Connection/ClientConnections/NamedPipeConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/ClientConnections/FrontEndConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/ClientConnections/UnixSocketConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/ServerListeners/NamedPipeListener.cs" Line="1" Column="1" />
      <File FileName="tpm_server/TpmServer.cs" Line="74" Column="4" />
      <File FileName="tpm_client/Main.cs" Line="24" Column="3" />
      <File FileName="tpm_server/Tests.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/ServerListeners/UnixSocketListener.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/IFrontEndServerListener.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/ServerContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/BaseSubsystem.cs" Line="1" Column="1" />
      <File FileName="utils/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/Packets/DataPacket.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Connection/Packets/PacketTransmitter.cs" Line="165" Column="4" />
      <File FileName="tpm_core/Connection/Exceptions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="tpm_client" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="tpm_core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Connection" expanded="True">
              <Node name="ClientConnections" expanded="True" />
              <Node name="Packets" expanded="True" />
              <Node name="ServerListeners" expanded="True" />
            </Node>
            <Node name="Context" expanded="True" />
            <Node name="Subsystems" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
          </Node>
          <Node name="tpm_server" expanded="True" />
          <Node name="utils" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="tpm_core" expanded="True">
            <Node name="Iaik" expanded="True">
              <Node name="Tc" expanded="True">
                <Node name="Tpm" expanded="True">
                  <Node name="Connection" expanded="True" />
                  <Node name="Packets" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>