<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="connection_lib/Configuration/DotNetConfiguration/Connections.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_server/tpm_server.exe.config" Line="162" Column="29" />
      <File FileName="connection_lib/Configuration/DotNetConfiguration/Connections.cs" Line="4" Column="59" />
      <File FileName="connection_lib/ServerListeners/UnixSocketListener.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Runtime" expanded="True">
            <Node name="connection_lib" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Configuration" expanded="True">
                <Node name="DotNetConfiguration" expanded="True" />
              </Node>
              <Node name="ServerListeners" expanded="True" />
            </Node>
            <Node name="tpm_core" expanded="True">
              <Node name="Authentication" expanded="True" />
              <Node name="Subsystems" expanded="True">
                <Node name="Debug" expanded="True" />
              </Node>
            </Node>
            <Node name="utils" expanded="True" />
          </Node>
          <Node name="Server" expanded="True">
            <Node name="tpm_server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>