<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/andi/Repos/IAIK_ITProject/TpmCSStack-impl/tpm_server/TpmServer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="tpm_lib/commands/TpmCommand.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_server/TpmServer.cs" Line="1" Column="1" />
      <File FileName="connection_lib/ClientConnections/FrontEndConnection.cs" Line="1" Column="1" />
      <File FileName="tpm_server/tpm_server.exe.config" Line="1" Column="1" />
      <File FileName="tpm_lib/commands/TpmCommand.cs" Line="46" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="TPM" expanded="True">
            <Node name="tpm_lib" expanded="True">
              <Node name="commands" expanded="True">
                <Node name="TpmCommand.cs" selected="True" />
              </Node>
              <Node name="exceptions" expanded="True" />
            </Node>
            <Node name="tpm_lowlvl" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>