<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="connection_lib/ClientConnections/NamedPipeConnection.cs" ctype="Workbench">
    <Files>
      <File FileName="tpm_server/TpmServer.cs" Line="1" Column="1" />
      <File FileName="tpm_client/Main.cs" Line="59" Column="19" />
      <File FileName="tpm_server/Tests.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/ServerContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/BaseSubsystem.cs" Line="1" Column="1" />
      <File FileName="utils/StreamHelper.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/Debug/DebugSubsystem.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/EndpointContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/DebugClient.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/SubsystemRequest.cs" Line="9" Column="19" />
      <File FileName="tpm_core/Subsystems/SubsystemResponse.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Context/ClientContext.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/NoResponseSubsystemRequest.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/SubsystemHelpers.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/Debug/RequestPrintOnServerConsoleWithResponse.cs" Line="1" Column="1" />
      <File FileName="tpm_core/Subsystems/RequestContext.cs" Line="1" Column="1" />
      <File FileName="../../../mono-src/mono-2.6/mcs/class/corlib/System.Threading/Thread.cs" Line="1" Column="1" />
      <File FileName="connection_lib/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="connection_lib/ClientConnections/FrontEndConnection.cs" Line="13" Column="1" />
      <File FileName="connection_lib/IFrontEndServerListener.cs" Line="10" Column="19" />
      <File FileName="connection_lib/Packets/DataPacket.cs" Line="10" Column="12" />
      <File FileName="connection_lib/ClientConnections/NamedPipeConnection.cs" Line="11" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="connection_lib" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ClientConnections" expanded="True" />
            <Node name="Packets" expanded="True" />
          </Node>
          <Node name="tpm_client" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="tpm_core" expanded="True">
            <Node name="Subsystems" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="tpm_core" expanded="True">
            <Node name="Iaik" expanded="True">
              <Node name="Tc" expanded="True">
                <Node name="Tpm" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>